# PEERSIM CHORD

#random.seed 1234567890
#random.seed 7777777777
simulation.endtime 10^6
simulation.logtime 10^6

simulation.experiments 30

network.size 1000

protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

protocol.my ChordProtocol
{
	transport tr
	bidirectionalKeys 0
}

control.traffic TrafficGenerator
{
	protocol my
	step 100
}

init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 12
}

control.dnet DynamicNetwork
{
	add 0
	minsize 2000000
	maxsize 0
	step 100000
	init.0 ChordInitializer
	{      
		protocol my
	}
}
